<aiml>
	<category>
		<pattern>
			yum
		</pattern>
		<template>
			<srai>yummy yummy</srai>
		</template>
	</category>
	
	<category>
		<pattern>
			getyum
		</pattern>
		<template>
			<get name="yum"/>
		</template>
	</category>
	
	<category>
		<pattern>LAUNCH * DOT COM</pattern>
		<template>Let's go to <star/>.com.  </template>
	</category>
	
	<category>
		<pattern>which topic</pattern>
		<template>
			<random>
				<li>topic 1</li>
				<li>topic 2</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>one</pattern>
		<that>topic 1</that>
		<template>oh so you want topic 1</template>
	</category>
	<category>
		<pattern>two</pattern>
		<that>topic 2</that>
		<template>oh so you want topic 2</template>
	</category>

	
</aiml>