<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<category>
	<pattern>WHO IS ALBERT EINSTEIN</pattern>
	<template>Albert Einstein was a German physicist.</template>
</category>
<category>
	<pattern>WHO IS ISAAC NEWTON</pattern>
	<template>Isaac Newton was a English physicist and mathematician.</template>
</category>
<category>
	<pattern>DO YOU KNOW WHO * IS</pattern>
	<template><srai>WHO IS <star/></srai></template>
</category>
<category>
	<pattern>BYE</pattern>
	<template>Good Bye!</template>
</category>
<category>
	<pattern>BYE *</pattern>
	<template><srai>BYE</srai></template>
</category>
<category>
	<pattern>GOOD BYE</pattern>
	<template><srai>BYE</srai></template>
</category>

<category>
   <pattern>SCHOOL</pattern>
   <template>School is an important institution in a child's life.</template>
</category>
<category>
   <pattern>_ SCHOOL</pattern>
   <template>
      this is underscore before school
   </template>
</category>
<category>
   <pattern>SCHOOL *</pattern>
   <template>
      this is asterisk after school, star: <star/>
   </template>
</category>
<category>
   <pattern>SCHOOL _</pattern>
   <template>
      this is underscore after school
   </template>
</category>

</aiml>
