<aiml>
	<category>
		<pattern>DO YOU LIKE TO SWIM</pattern>
		<template>yes, i love to swim, how about you?</template>
	</category>
	
	<category>
		<pattern>NO</pattern>
		<that>yes, i love to swim, how about you</that>
		<template>oh, how come?</template>
	</category>
	
	<category>
		<pattern>YES</pattern>
		<that>yes, i love to swim, how about you</that>
		<template>nice lets go swimming!</template>
	</category>

	<category>
		<pattern>IDK</pattern>
		<that>oh, how come</that>
		<template>
			<random>
				<li>ah oh well!</li>
				<li>well that is unfortunate!!</li>
			</random>
		
		</template>
	</category>
</aiml>
